.container {
  padding: 20px;

  .chat-section {
    color: #fff;

    .prompt-box {
      display: flex;
      flex-direction: row;
    }
  }

  .model-selection {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 8px;

    .model-detail {
      color: #fff;
    }

    mat-selection-list {
      overflow: auto;

      mat-list-option {
        height: 24px;

        h3 {
          margin-bottom: 0;
        }
      }
    }

    mat-card {
      max-width: 900px;
      min-width: 300px;
      max-height: 500px;
    }
  }
}
