.container {
  padding: 20px;

  display: grid;
  grid-template-columns: 1fr min-content;
  gap: 8px;

  .model-detail {
    color: #fff;
  }

  mat-selection-list {
    overflow: auto;

    mat-list-option {
      height: 24px;

      h3 {
        margin-bottom: 0;
      }
    }
  }

  mat-card {
    max-width: 900px;
    min-width: 300px;
    max-height: 500px;
  }
}
